#
# -- WeeChat theme --
# $name: xbsd.theme
# $date: 2014-04-25
# $weechat: 0.4.3
# $script: theme.py 0.1-dev
#
aspell.color.misspelled = "197"
aspell.color.suggestions = "148"
irc.color.input_nick = "148"
irc.color.item_away = "214"
irc.color.item_channel_modes = "239"
irc.color.item_lag_counting = "239"
irc.color.item_lag_finished = "214"
irc.color.message_join = "148"
irc.color.message_quit = "197"
irc.color.mirc_remap = "1,-1:color236"
irc.color.nick_prefixes = "247"
irc.color.notice = "148"
irc.color.reason_quit = "239"
irc.color.topic_new = "148"
irc.color.topic_old = "234"
logger.color.backlog_end = "239"
logger.color.backlog_line = "239"
relay.color.client = "148"
relay.color.status_active = "239"
relay.color.status_auth_failed = "197"
relay.color.status_connecting = "148"
relay.color.status_disconnected = "197"
relay.color.status_waiting_auth = "247"
relay.color.text = "247"
relay.color.text_bg = "234"
relay.color.text_selected = "247"
weechat.bar.input.color_bg = "234"
weechat.bar.input.color_delim = "239"
weechat.bar.input.color_fg = "247"
weechat.bar.nicklist.color_bg = "233"
weechat.bar.nicklist.color_delim = "239"
weechat.bar.nicklist.color_fg = "239"
weechat.bar.status.color_bg = "233"
weechat.bar.status.color_delim = "239"
weechat.bar.status.color_fg = "239"
weechat.bar.title.color_bg = "233"
weechat.bar.title.color_delim = "239"
weechat.bar.title.color_fg = "239"
weechat.color.bar_more = "148"
weechat.color.chat = "247"
weechat.color.chat_bg = "234"
weechat.color.chat_buffer = "239"
weechat.color.chat_channel = "239"
weechat.color.chat_day_change = "148"
weechat.color.chat_delimiters = "239"
weechat.color.chat_highlight = "22"
weechat.color.chat_highlight_bg = "148"
weechat.color.chat_host = "239"
weechat.color.chat_inactive_buffer = "239"
weechat.color.chat_inactive_window = "247"
weechat.color.chat_nick = "148"
weechat.color.chat_nick_colors = "252,251,250,249,248,247,246,245,244,243,242,241,240,239,238,237"
weechat.color.chat_nick_offline = "233"
weechat.color.chat_nick_offline_highlight = "234"
weechat.color.chat_nick_offline_highlight_bg = "233"
weechat.color.chat_nick_other = "179"
weechat.color.chat_nick_prefix = "148"
weechat.color.chat_nick_self = "148"
weechat.color.chat_nick_suffix = "148"
weechat.color.chat_prefix_action = "247"
weechat.color.chat_prefix_buffer = "148"
weechat.color.chat_prefix_buffer_inactive_buffer = "197"
weechat.color.chat_prefix_error = "214"
weechat.color.chat_prefix_join = "148"
weechat.color.chat_prefix_more = "247"
weechat.color.chat_prefix_network = "247"
weechat.color.chat_prefix_quit = "197"
weechat.color.chat_prefix_suffix = "239"
weechat.color.chat_read_marker = "252"
weechat.color.chat_read_marker_bg = "234"
weechat.color.chat_server = "148"
weechat.color.chat_tags = "197"
weechat.color.chat_text_found = "148"
weechat.color.chat_text_found_bg = "233"
weechat.color.chat_time = "234"
weechat.color.chat_time_delimiters = "247"
weechat.color.chat_value = "148"
weechat.color.emphasized = "214"
weechat.color.emphasized_bg = "247"
weechat.color.input_actions = "148"
weechat.color.input_text_not_found = "197"
weechat.color.nicklist_away = "243"
weechat.color.nicklist_group = "148"
weechat.color.nicklist_offline = "234"
weechat.color.separator = "237"
weechat.color.status_count_highlight = "148"
weechat.color.status_count_msg = "148"
weechat.color.status_count_other = "247"
weechat.color.status_count_private = "148"
weechat.color.status_data_highlight = "148"
weechat.color.status_data_msg = "197"
weechat.color.status_data_other = "247"
weechat.color.status_data_private = "148"
weechat.color.status_filter = "148"
weechat.color.status_more = "214"
weechat.color.status_name = "247"
weechat.color.status_name_ssl = "148"
weechat.color.status_number = "214"
weechat.color.status_time = "247"
weechat.look.buffer_time_format = "${color:252}%H${color:247}%:${color:239}%M${color:237}%:${color:236}%S"
weechat.look.color_inactive_buffer = "on"
weechat.look.color_inactive_message = "on"
weechat.look.color_inactive_prefix = "on"
weechat.look.color_inactive_prefix_buffer = "on"
weechat.look.color_inactive_time = "off"
weechat.look.color_inactive_window = "on"
weechat.look.color_nick_offline = "off"
xfer.color.status_aborted = "197"
xfer.color.status_active = "148"
xfer.color.status_connecting = "214"
xfer.color.status_done = "148"
xfer.color.status_failed = "197"
xfer.color.status_waiting = "148"
xfer.color.text = "234"
xfer.color.text_bg = "233"
xfer.color.text_selected = "247"
